{
  "name": "livre",
  "version": "0.0.2",
  "private": true,
  "description": "A note taking app.",
  "main": "src/electron.cjs",
  "type": "module",
  "author": "241",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev npm run dev:all",
    "dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"npm run dev:electron\"",
    "dev:svelte": "vite dev",
    "dev:electron": "electron src/electron.cjs",
    "build": "cross-env NODE_ENV=production npm run build:svelte && npm run make",
    "build:windows": "cross-env NODE_ENV=production npm run build:svelte && electron-forge make --platform=win32 --arch=x64",
    "build:svelte": "vite build",
    "build:electron": "npm run make",
    "start": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"electron-forge start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "preview": "vite preview"
  },
  "engines": {
    "npm": ">=7",
    "yarn": "use npm - https://github.com/FractalHQ/sveltekit-electron/issues/12#issuecomment-1068399385"
  },
  "browserslist": [
    "Chrome 89"
  ],
  "dependencies": {
    "@editorjs/editorjs": "^2.28.0",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@fontsource/montserrat": "^5.0.7",
    "@fontsource/nunito-sans": "^5.0.8",
    "@fontsource/open-sans": "^5.0.9",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@fontsource/rubik": "^5.0.9",
    "electron-context-menu": "^3.6.1",
    "electron-reloader": "^1.2.3",
    "electron-serve": "^1.1.0",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.0",
    "@electron-forge/maker-deb": "^6.4.0",
    "@electron-forge/maker-rpm": "^6.4.0",
    "@electron-forge/maker-squirrel": "^6.4.0",
    "@electron-forge/maker-zip": "^6.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.0",
    "@sveltejs/adapter-static": "2.0.1",
    "@sveltejs/kit": "^1.22.4",
    "@types/editorjs__header": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "electron": "^23.2.0",
    "electron-connect": "^0.6.3",
    "electron-updater": "^5.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0",
    "sass": "^1.60.0",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "@marktext/muya": "^0.1.13",
    "@svelte-put/shortcut": "^3.0.0",
    "@types/katex": "^0.16.2",
    "@types/markdown-it": "^12.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "highlight.js": "^11.8.0",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "katex": "^0.16.8",
    "markdown-it": "^13.0.1",
    "mathjax": "^3.2.2",
    "svelte-dnd-action": "^0.9.24",
    "svelte-french-toast": "^1.2.0"
  },
  "overrides": {
    "electron": {
      "got": "^12.5.1"
    }
  }
}
